# Allow build scripts to be referenced without being copied into the final image
FROM scratch AS ctx
COPY build_files /

# Base Image
FROM ghcr.io/ublue-os/bazzite:stable

### MODIFICATIONS
## make modifications desired in your image and install packages by modifying the build script
## the following RUN directive does all the things required to run the build script as recommended.

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    /ctx/build-desktop.sh

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
